server.port=8762
eureka.instance.hostname=localhost
spring.application.name=eureka-client
#配置注册中心地址 即eureka-server服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server-zipkin服务地址
spring.zipkin.base-url=http://localhost:9411